[pytest]
addopts = --doctest-modules --ignore=docs/conf.py --doctest-glob=src/*.py --doctest-glob=docs/*.rst --ignore=setup.py --ignore=docs/conf.py
norecursedirs = .git .tox build analysis
testpaths =
    tests
