[pytest]
addopts = --doctest-modules --ignore=docs/conf.py --doctest-glob=src/*.py --doctest-glob=docs/*.rst --ignore=setup.py --ignore=docs/conf.py
markers =
    environment: tests the availability of packages and software in an environment
    optional: optional tests that depend on installed packages
norecursedirs = .git .tox build analysis
testpaths =
    tests
