[tool:pytest]
addopts = --doctest-modules --ignore=docs/conf.py --doctest-glob=src/*.py --doctest-glob=docs/*.rst --ignore=setup.py --ignore=docs/conf.py
norecursedirs = .git .tox build analysis
testpaths =
    tests
    src

[flake8]
exclude = build,.git,.tox,benchmarks

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1
builder = html