[tox]
envlist = py{36,37,38}

[testenv]
whitelist_externals =
    asy
    pdflatex
    rsvg-convert
    pdf2svg
    pdf-crop-margins
    java
deps=
    pytest
    epubcheck
commands=
    pytest {posargs}
