[tox]
envlist = py35, py36
#, pypy3

[testenv]
deps=
  pytest
commands=
  # Exclude tests that depend on pdflatex. These fail when run in the tox virtualenv.
  pytest tests --ignore=tests/document/test_compiled_document.py --ignore=tests/document/test_compiled_document_tags.py []
