[tox]
envlist = py{37,38, 39}, flake8

[testenv]
whitelist_externals =
    asy
    pdflatex
    rsvg-convert
    pdf2svg
    pdf-crop-margins
    java
deps =
    pytest
    epubcheck
commands =
    pytest --doctest-modules src
    pytest tests {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 --statistics

