[tox]
envlist = py36, py37

[testenv]
whitelist_externals =
    asy
    pdflatex
    rsvg-convert
    pdf2svg
    pdf-crop-margins
deps=
  pytest
  pytest-sanic
  epubcheck
commands=
  pytest {posargs}
