[tox]
envlist = py35, py36
# NOT SUPPORTED YET: py34, pypy3

[pytest]
addopts = --doctest-modules --ignore=docs/conf.py --doctest-glob=src/*.py --doctest-glob=docs/*.rst --ignore=setup.py --ignore=docs/conf.py
norecursedirs = .git .tox build analysis
testpaths =
    tests
    #src  # including this path introduces ImportMismatchErrors

[testenv]
deps=
  pytest
commands=
  # Exclude tests that depend on pdflatex. These fail when run in the tox virtualenv.
  pytest --ignore=tests/document/test_compiled_document.py --ignore=tests/document/test_compiled_document_tags.py []
